Repository: PhoshMobi/phosh-mobile-settings
Catalog: po/*.po
Languages: eu, kk, nl

source: No Apps are Currently Hidden
eu: Ez dago aplikaziorik ezkutuan
kk: Қазіргі уақытта жасырылған қолданбалар жоқ
nl: Er worden momenteel geen toepassingen verborgen

source: The language of the user interface
eu: Eerabiltzaile-interfazearen hizkuntza
kk: Пайдаланушы интерфейсінің тілі
nl: De taal van de gebruikersinterface

source: _Language
eu: _Hizkuntza
kk: _Тіл
nl: Taa_l

source: Language change requires logout or restart
eu: Hitzkuntza aldatzeko, saioa amaitu edo berrabiarazi behar da
kk: Тілді өзгерту үшін жүйеден шығу немесе қайта іске қосу қажет
nl: Om de taal te wijzigen moet u zich afmelden of het apparaat herstarten

source: Logout
eu: Amaitu saioa
kk: Жүйеден шығу
nl: Afmelden

source: Locking and unlocking
eu: Blokeoa eta desblokeoa
kk: Құлыптау және құлпын ашу
nl: Vergrendelen en ontgrendelen

source: Shuffle keypad
eu: Nahastu zenbakizko teklatua
kk: Пернетақтаны араластыру
nl: Cijferblok opschudden

source: Whether to shuffle the numbers on the keypad
eu: Zenbakizko teklatuko zenbakiak nahastuko diren ala ez
kk: Пернетақтадағы сандарды араластыру керек пе
nl: Of de cijfers op het cijferblok door elkaar geschud moeten worden

source: Require authentication to unlock
eu: Eskatu autentifikatzea desblokeatzeko
kk: Құлпын ашу үшін аутентификацияны талап ету
nl: Aanmelding vereisen voor ontgrendeling

source: Require typing PIN or password to unlock the device
eu: Eskatu PINa edo pasahitza idaztea gailua desblokeatzeko
kk: Құрылғының құлпын ашу үшін PIN немесе пароль енгізуді талап ету
nl: Vereis het invoeren van een pincode of wachtwoord om het apparaat te ontgrendelen

source: Automatic screen lock delay
eu: Pantaila-blokeoaren atzerapen automatikoa
kk: Экранды автоматты құлыптау кідірісі
nl: Vertraging voor automatische schermvergrendeling

source: Seconds from screen blank to screen lock
eu: Pantaila blokeatzeko igaroko den segundo kopurua
kk: Экран өшкеннен бастап экранды құлыптауға дейінгі секундтар
nl: Aantal seconden voordat het scherm vergrendeld wordt, nadat het zwart geworden is

source: Background
eu: Atzeko planoa
kk: Фон
nl: Achtergrond

source: _Select Wallpaper…
eu: _Hautatu horma-papera…
kk: _Тұсқағазды таңдау…
nl: Achtergrond _selecteren…

source: Use wallpaper
eu: Erabili horma-papera
kk: Тұсқағазды қолдану
nl: Achtergrond gebruiken

source: Whether to show a colorful wallpaper
eu: Horma-papera koloretsu bat erakutsiko den ala ez
kk: Түрлі-түсті тұсқағазды көрсету керек пе
nl: Bepaalt of er een kleurrijke achtergrond gebruikt wordt

source: Widgets
eu: Trepetak
kk: Виджеттер

source: Additional widgets for the lock screen
eu: Blokeo-pantailarako trepeta gehigarriak
kk: Құлыптау экранына арналған қосымша виджеттер
nl: Extra widgets voor het vergrendelscherm

source: Add Shortcut
eu: Gehitu lasterbidea
kk: Жарлықты қосу
nl: Snelkoppeling toevoegen

source: Choose Shortcut Modifiers
eu: Aukeratu lasterbide-aldatzaileak
kk: Жарлық модификаторларын таңдау
nl: Snelkoppelingsmodificatietoetsen kiezen

source: Choose Shortcut Key
eu: Aukeratu laster-tekla
kk: Жарлық пернесін таңдау
nl: Sneltoets kiezen

source: Enter Shortcut Key
eu: Sartu laster-tekla
kk: Жарлық пернесін енгізіңіз
nl: Voer sneltoets in

source: Type a key such as letters (like C or V), etc.
eu: Sakatu tekla bat, adibidez letrak (esaterako C edo V), etab.
kk: Әріптер (C немесе V сияқты) және т.б. пернені басыңыз
nl: Druk op een toets, zoals letters (bv. C of V), enz.

source: _Shortcut Key
eu: _Laster-tekla
kk: _Жарлық пернесі
nl: _Sneltoets

source: Shortcut Preview
eu: Lasterbidearen aurrebista
kk: Жарлықты алдын ала қарау
nl: Voorbeeld van snelkoppeling

source: Enable _On Screen Keyboard
eu: Gaitu _pantailako teklatua
kk: _Экрандағы пернетақтаны іске қосу
nl: Schermt_oetsenbord inschakelen

source: Whether to show the on screen keyboard when needed
eu: Pantailako teklatua erakutsiko den ala ez beharrezkoa denean
kk: Қажет болған кезде экрандағы пернетақтаны көрсету керек пе
nl: Of het schermtoetsenbord indien nodig getoond wordt

source: Unfold long-press
eu: Zabaltzeko sakatze-luzera
kk: Ұзақ басу арқылы жаймалау
nl: Lang indrukken om uit te klappen

source: How long to press the center of the home bar to unfold the on screen keyboard
eu: Barra nagusiaren erdia zenbat denboraz sakatu beharko den pantailako teklatua zabaltzeko
kk: Экрандағы пернетақтаны жаймалау үшін үй батырмасының ортасын қанша уақыт басу керек
nl: Hoe lang u op het midden van de startbalk moet drukken om het schermtoetsenbord uit te klappen

source: short
eu: laburra
kk: қысқа
nl: kort

# press interval
source: normal
eu: normala
kk: қалыпты
nl: normaal

source: long
eu: luzea
kk: ұзақ
nl: lang

source: Ignore hardware keyboard
eu: Ez ikusiarena egin teklatu fisikoari
kk: Физикалық пернетақтаны елемеу
nl: Hardwaretoetsenbord negeren

source: Whether to show the on screen keyboard when a physical keyboard is present
eu: Pantailako teklatua erakutsiko den ala ez teklatu fisiko bat dagoenean
kk: Физикалық пернетақта болған кезде экрандағы пернетақтаны көрсету керек пе
nl: Of het schermtoetsenbord getoond moet worden wanneer er een fysiek toetsenbord aanwezig is

source: Key indicator popup
eu: Tekla adierazteko laster-menua
kk: Басылған перне индикаторы
nl: Pop-up voor aangeduide toets

source: Whether to show a popover indicating the currently pressed key
eu: Sakatutako tekla adierazten duen laster-menu bat erakutsiko den ala ez
kk: Қазіргі уақытта басылған пернені көрсететін хабарламаны шығару керек пе
nl: Bepaalt of er een pop-over weergegeven wordt om de huidig ingedrukte toets aan te duiden

source: Keyboard height in portrait mode
eu: Teklatuaren altuera modu bertikalean
kk: Портрет режиміндегі пернетақта биіктігі
nl: Hoogte van toetsenbord in portretmodus

source: When the screen is taller than wide
eu: Pantaila zabalagoa baino altuagoa denean
kk: Экран енінен биіктігі үлкен болғанда
nl: Wanneer het scherm hoger is dan het breed is

source: Keyboard height in landscape mode
eu: Teklatuaren altuera modu horizontalean
kk: Альбомдық режимдегі пернетақта биіктігі
nl: Hoogte van toetsenbord in landschapsmodus

source: When the screen is wider than tall
eu: Pantaila altuagoa baino zabalagoa denean
kk: Экран биіктігінен ені үлкен болғанда
nl: Wanneer het scherm breder is dan het hoog is

source: Scaling
eu: Eskalatzea
kk: Масштабтау
nl: Schalen

source: Keep physical size constant
eu: Mantendu tamaina fisiko konstantea
kk: Физикалық өлшемді тұрақты сақтау
nl: Fysieke grootte constant houden

source: Ensure OSK is large enough in high screen resolutions
eu: Ziurtatu pantailako teklatua nahiko handia dela bereizmen handiko pantailetan
kk: Экран ажыратымдылығы жоғары болса да экрандағы пернетақтаның жеткілікті үлкен болуын қамтамасыз ету
nl: Zorg ervoor dat het schermtoetsenbord groot genoeg is op schermen met een hoge resolutie

source: Add empty space below keys
eu: Gehitu espazio hutsa teklen azpian
kk: Пернелердің астына бос орын қосу
nl: Lege ruimte toevoegen onder toetsen

source: Whether to add an empty area below the OSK's keys to shift it upward.
eu: Pantailako teklatuaren azpian espazio huts bat gehituko den ala ez hura gorantz eraman ahal izateko
kk: Экрандағы пернетақтаны жоғары жылжыту үшін оның пернелерінің астына бос орын қосу керек пе.
nl: Bepaalt of er onder de toetsen van het schermtoetsenbord een leeg vak weergegeven moet worden om het toetsenbord hoger te plaatsen.

source: Text Completion
eu: Testua osatzea
kk: Мәтінді аяқтау
nl: Tekstaanvulling

source: Opportunistic word completion
eu: Hitzen osatze oportunista
kk: Сөздерді оңтайлы аяқтау
nl: Opportunistische woordaanvulling

source: Enable word completion when the app indicates it is useful
eu: Gaitu hitzen osatzea aplikazioa hori erabilgarria dela adierazten duenean
kk: Қолданба пайдалы деп көрсеткен кезде сөздерді аяқтауды іске қосу
nl: Schakel woordaanvulling in wanneer de toepassing aangeeft dat het nuttig kan zijn

source: Toggle via OSK menu
eu: Aktibatu pantailako teklatuaren menuaren bidez
kk: Экрандағы пернетақта мәзірі арқылы ауыстыру
nl: Aan/uit via schermtoetsenbordmenu

source: Allow to toggle word completion via the keyboard's menu button
eu: Ahalbidetu hitzen osatzea teklatuaren menu-botoiaren bidez aktibatu ahal izan dadin
kk: Пернетақтаның мәзір батырмасы арқылы сөздерді аяқтауды ауыстыруға рұқсат ету
nl: Schakel woordaanvulling aan of uit via de menuknop van het schermtoetsenbord

source: Default Completer
eu: Osatzaile lehenetsia
kk: Әдепкі аяқтаушы
nl: Standaardaanvuller

source: The default completion engine to use
eu: Hitzak osatzeko erabiliko den osatzaile lehenetsia
kk: Қолданылатын әдепкі аяқтау жүйесі
nl: Het standaard te gebruiken aanvullingsprogramma

source: Handle space around punctuation characters
eu: Kudeatu puntuazio-karaktereen inguruko zuriuneak
kk: Тыныс белгілерінің айналасындағы бос орындарды өңдеу
nl: Spaties rond interpunctietekens verwerken

source: This also swaps the space and punctuation characters after word completion
eu: Honek zuriunea eta puntuazio-karaktereak trukatzen ditu hitza osatu ondoren
kk: Бұл сонымен қатар сөз аяқталғаннан кейін бос орын мен тыныс белгілерін ауыстырады
nl: Hiermee verwisselen spatie en interpunctietekens van plaats op het einde van een woord

source: Terminal Layout
eu: Terminalaren diseinua
kk: Терминал жаймасы
nl: Terminalindeling

source: Shortcuts
eu: Lasterbideak
kk: Жарлықтар
nl: Snelkoppelingen

source: The shortcuts available in the shortcuts bar
eu: Lasterbide-barran dauden lasterbideak
kk: Жарлықтар панелінде қолжетімді жарлықтар
nl: De snelkoppelingen in de snelkoppelingsbalk

source: Reset to default
eu: Berrezarri lehenespenera
kk: Бастапқы күйге келтіру
nl: Herstellen naar standaardwaarden

source: Reset the shortcut bar to its default layout
eu: Berrezarri lasterbide-barra diseinu lehenetsira
kk: Жарлықтар панелін бастапқы жаймасына келтіру
nl: Zet de snelkoppelingsbalk terug naar de standaardindeling

source: Favorites
eu: Gogokoak
kk: Таңдаулылар
nl: Favorieten

source: Organize Favorites
eu: Antolatu gogokoak
kk: Таңдаулыларды реттеу
nl: Favorieten sorteren

source: Drag and drop the apps below to rearrange your favorite apps
eu: Arrastatu eta jaregin aplikazioan behean gogoko aplikazioak antolatzeko
kk: Таңдаулы қолданбаларды реттеу үшін оларды төменде сүйреп апарыңыз
nl: Sorteer uw favoriete toepassingen door ze hieronder te verslepen

source: Reset Favorites
eu: Berrezarri gogokoak
kk: Таңдаулыларды тастау
nl: Favorieten resetten

source: Set list of favorite apps back to the default
eu: Berrezarri gogoko aplikazioen zerrenda lehenetsia
kk: Таңдаулы қолданбалар тізімін бастапқы күйіне қайтару
nl: Stel de lijst met favoriete toepassingen terug in op de standaardwaarden

source: Reset
eu: Berrezarri
kk: Қалпына келтіру
nl: Standaardwaarden

source: App Filtering and Hiding
eu: Aplikazioak iragaztea eta ezkutatzea
kk: Қолданбаларды сүзгілеу және жасыру
nl: Filteren en verbergen van toepassingen

source: Set Application Filter Mode
eu: Ezarri aplikazioen iragazki-modua
kk: Қолданба сүзгісі режимін орнату
nl: Toepassingsfiltermodus instellen

source: Show only mobile apps in the overview
eu: Ikuspegi orokorrean erakutsi aplikazio mugikorrak soilik
kk: Шолуда тек мобильді қолданбаларды көрсету
nl: Toon enkel mobiele toepassingen in het overzicht

source: _Manage Hidden Apps
eu: _Kudeatu ezkutuko aplikazioak
kk: Жасырын қолданбаларды _басқару
nl: Verborge_n toepassingen beheren

source: Make apps you disabled in the overview visible again
eu: Ikuspegi orokorrean desgaitu dituzun aplikazioak ikusgai jarri berriro
kk: Шолуда сөндірілген қолданбаларды қайтадан көрінетін ету
nl: Maak toepassingen die u in het overzicht uitgeschakeld hebt terug zichtbaar

source: No Matching Panels
eu: Panelak ez datoz bat
kk: Сәйкес келетін панельдер жоқ
nl: Geen overeenkomstige panelen

source: Try a different search
eu: Saiatu beste bilaketa batekin
kk: Басқа іздеуді байқап көріңіз
nl: Probeer een andere zoekopdracht

source: No Sensors found
eu: Ez da sentsorerik aurkitu
kk: Сенсорлар табылған жоқ
nl: Geen sensoren gevonden

source: Either there are no sensors installed on your device or they are disabled by a killswitch.
eu: Zure gailuak ez du sentsorerik instalatuta edo desgaituta daude etengailu baten bidez.
kk: Құрылғыңызда сенсорлар орнатылмаған немесе олар сөндіргішпен сөндірілген.
nl: Er zijn ofwel geen sensoren geïnstalleerd in uw apparaat, ofwel zijn ze door een killswitch uitgeschakeld.

source: Sensors
eu: Sentsoreak
kk: Сенсорлар
nl: Sensoren

source: Sensor Readings
eu: Sentsoreen irakurketak
kk: Сенсор көрсеткіштері
nl: Sensormetingen

source: Proximity
eu: Hurbiltasuna
kk: Жақындау
nl: Nabijheid

source: Light
eu: Argia
kk: Жарық
nl: Licht

source: Orientation
eu: Orientazioa
kk: Бағдарлау
nl: Stand

source: High Contrast
eu: Kontraste altua
kk: Жоғары контраст
nl: Hoog contrast

source: Automatic High Contrast
eu: Kontraste altu automatikoa
kk: Автоматты жоғары контраст
nl: Automatisch hoog contrast

source: Controlled by the Ambient Light Sensor
eu: Inguruko argitasunaren sentsorearen bidez kontrolatua
kk: Сыртқы жарық сенсорымен басқарылады
nl: Bestuurd door de omgevingslichtsensor

source: Light intensity threshold
eu: Argi-intentsitatearen atalasea
kk: Жарық қарқындылығының шегі
nl: Drempelwaarde voor lichtintensiteit

source: Theme will switch to high contrast above the threshold
eu: Gaia kontraste altura aldatuko da atalasea gainditzen denean
kk: Тема осы шектен асқанда жоғары контрастқа ауысады
nl: Boven deze drempelwaarde zal het thema overschakelen naar de hoogcontrastmodus

source: Toggle Play
eu: Txandakatu erreprodukzioa
kk: Ойнатуды ауыстыру
nl: Afspelen omschakelen

source: Sound files (ogg)
eu: Soinu-fitxategiak (ogg)
kk: Дыбыс файлдары (ogg)
nl: Geluidsbestanden (ogg)

source: UI Elements
eu: Interfazearen elementuak
kk: Интерфейс элементтері
nl: UI-elementen

source: Show battery percentage
eu: Erakutsi bateriaren ehunekoa
kk: Батарея пайызын көрсету
nl: Accupercentage tonen

source: Show exact charge level in the top bar
eu: Erakutsi karga-maila zehatza goiko barran
kk: Жоғарғы панельде нақты заряд деңгейін көрсету
nl: Nauwkeurig accuniveau tonen in bovenste balk

source: Avoid notches
eu: Saihestu koskak
kk: Ойықтарды айналып өту
nl: Inkepingen vermijden

source: Don't place UI elements beneath notches and display cutouts
eu: Ez jarri interfazearen elementuak kosken eta mozketen azpian
kk: Интерфейс элементтерін экран ойықтары мен кесінділерінің астына орналастырмау
nl: Plaats geen UI-elementen onder inkepingen en andere uitsparingen in het scherm

source: Quick Settings
eu: Ezarpen azkarrak
kk: Жылдам баптаулар
nl: Snelle instellingen

source: Organize your additional Quick Settings
eu: Antolatu ezarpen azkar gehigarriak
kk: Қосымша жылдам баптауларды реттеу
nl: Sorteer uw bijkomende snelle instellingen

source: OS updates require a system restart
eu: Sistema eguneratzeko, hura berrabiarazi behar da
kk: ОЖ жаңартулары үшін жүйені қайта іске қосу қажет
nl: Updates voor het besturingssysteem vereisen een herstart

source: Restart
eu: Berrabiarazi
kk: Қайта іске қосу
nl: Herstarten

source: Looking for updates…
eu: Eguneratzeak bilatzen…
kk: Жаңартуларды іздеу…
nl: Zoeken naar updates…

source: Everything up to date
eu: Denta eguneratuta
kk: Барлығы жаңартылған
nl: Alles is up-to-date

source: There are no OS updates available
eu: Ez dago sistema-eguneratzerik eskuragarri
kk: Қолжетімді ОЖ жаңартулары жоқ
nl: Er zijn geen updates voor het besturingssysteem beschikbaar

source: Updates available
eu: Eguneratzeak eskuragarri
kk: Қолжетімді жаңартулар бар
nl: Updates beschikbaar

source: There are OS updates available
eu: Sistema-eguneratzeak eskuragarri
kk: Қолжетімді ОЖ жаңартулары бар
nl: Er zijn updates voor het besturingssysteem beschikbaar

source: Fetching OS update…
eu: Sistema-eguneratzea eskuratzen…
kk: ОЖ жаңартуын алу…
nl: Update voor het besturingssysteem wordt opgehaald…

source: Installing OS update…
eu: Sistema-eguneratzea instalatzen…
kk: ОЖ жаңартуы орнатылуда…
nl: Update voor het besturingssysteem wordt geïnstalleerd…

source: Welcome to Mobile Settings
eu: Ongi etorri mugikorraren ezarpenetara
kk: Мобильді баптауларға қош келдіңіз
nl: Welkom bij Mobiele instellingen

source: Tweak advanced mobile settings
eu: Doitu mugikorraren ezarpen aurreratuak
kk: Кеңейтілген мобильді баптауларды реттеу
nl: Stel geavanceerde mobiele instellingen af

source: Search
eu: Bilatu
kk: Іздеу
nl: Zoeken

source: Search settings
eu: Bilaketa-ezarpenak
kk: Іздеу баптаулары
nl: Zoekinstellingen

source: Welcome
eu: Ongi etorri
kk: Қош келдіңіз
nl: Welkom

source: Top Bar
eu: Goiko barra
kk: Жоғарғы панель
nl: Bovenste balk

source: Notches
eu: Koskak
kk: Ойықтар
nl: Inkepingen

source: Overview
eu: Aurkezpen orokorra
kk: Шолу
nl: Overzicht

source: Filter
eu: Iragazkia
kk: Сүзгі
nl: Filteren

source: Wallpaper
eu: Horma-papera
kk: Тұсқағаз
nl: Achtergrond

source: Feedback
eu: Iritziak
kk: Кері байланыс

source: Wakeup
eu: Esnatu
kk: Ояту
nl: Wakker maken

source: Vibra
eu: Dardara
kk: Діріл
nl: Vibratie

source: Haptic
eu: Haptikoa
kk: Сенсорлық кері байланыс
nl: Haptisch

source: LED
eu: LEDa
kk: Жарық диоды

source: Compositor
eu: Konposatzailea
kk: Композитор

source: Lockscreen
eu: Blokeo-pantaila
kk: Құлыптау экраны
nl: Vergrendelscherm

source: Shuffle
eu: Ausaz
kk: Араластыру
nl: Willekeurige volgorde

source: Password
eu: Pasahitza
kk: Пароль
nl: Wachtwoord

source: Convergence
eu: Konbergentzia
kk: Конвергенция
nl: Convergentie

source: On Screen Keyboard
eu: Pantailako teklatua
kk: Экрандағы пернетақта
nl: Schermtoetsenbord

source: Keyboard
eu: Teklatua
kk: Пернетақта
nl: Toetsenbord

source: Unfold
eu: Zabaldu
kk: Жаймалау
nl: Uitklappen

source: OSK
eu: Pantailako teklatua
nl: Schermtoetsenbord

source: Word Completion
eu: Hitz-osaketa
kk: Сөздерді аяқтау
nl: Woordaanvulling

source: Emergency Alerts
eu: Larrialdi-alertak
kk: Төтенше жағдай хабарламалары
nl: Noodwaarschuwingen

source: Emergency
eu: Larrialdia
kk: Төтенше жағдай
nl: Noodgeval

source: Cell Broadcast
eu: Zelula bidezko igorpena
kk: Ұялы хабар тарату

source: Danger
eu: Arriskua
kk: Қауіп
nl: Gevaar

source: Experimental features
eu: eginbide esperimentalak
kk: Эксперименталды мүмкіндіктер
nl: Experimentele functies

source: Suspend
eu: Eseki
kk: Күту режимі
nl: Pauzestand

source: Experimental
eu: Esperimentala
kk: Эксперименталды
nl: Experimenteel

source: Locale
eu: Konfigurazio lokala
kk: Локаль
nl: Taalinstelling

source: Sound
eu: Soinua
kk: Дыбыс
nl: Geluid

source: sound
eu: soinua
kk: дыбыс
nl: geluid

source: audio
eu: audioa
kk: аудио

source: speaker
eu: bozgorailua
kk: динамик
nl: luidspreker

source: microphone
eu: mikrofonoa
kk: микрофон
nl: microfoon

source: OS Updates
eu: Sistema-eguneratzeak
kk: ОЖ жаңартулары
nl: Updates voor het besturingssysteem

source: Updates
eu: Eguneratzeak
kk: Жаңартулар

source: About
eu: Honi buruz
kk: Осы туралы
nl: Over

source: Wi-Fi
eu: Wifia

source: Connectivity
eu: Konektibitatea
kk: Байланыс
nl: Connectiviteit

source: wifi
eu: wifia

source: network
eu: sarea
kk: желі
nl: netwerk

source: Bluetooth
eu: Bluetooth-a

source: bluetooth
eu: bluetooth-a

source: Cellular
eu: Mugikorra
kk: Ұялы байланыс
nl: Mobiel

source: modem
eu: modema
kk: модем

source: Online Accounts
eu: Lineako kontuak
kk: Онлайн тіркелгілер

source: account
eu: kontua
kk: тіркелгі

source: email
eu: posta
kk: эл. пошта

source: _Show Configurable Tweaks
eu: _Erakutsi doikuntza konfiguragarriak
kk: _Баптауға болатын түзетулерді көрсету
nl: Configureerbare af_stellingen tonen

source: _Keyboard Shortcuts
eu: Laster_bideak
kk: _Пернетақта жарлықтары
nl: Snel_toetsen

source: _About Mobile Settings
eu: Mugikorraren ezarpenei _buruz
kk: Мобильді баптаулар _туралы
nl: _Over Mobiele instellingen

# shortcut window
source: General
eu: Orokorra
kk: Жалпы
nl: Algemeen

# shortcut window
source: Show Shortcuts
eu: Erakutsi lasterbideak
kk: Жарлықтарды көрсету
nl: Sneltoetsen tonen

# shortcut window
source: Search
eu: Bilatu
kk: Іздеу
nl: Zoeken

# shortcut window
source: Quit
eu: Irten
kk: Шығу
nl: Afsluiten

source: Network
kk: Желі

source: proxy
kk: прокси

source: %b %e
nl: %d %b
