Repository: PhoshMobi/phosh-mobile-settings
Catalog: po/*.po
Languages: eu, kk, nl

source: Mobile Settings
eu: Mugikorraren ezarpenak
kk: Мобильді баптаулар
nl: Mobiele instellingen

source: Mobile;Preferences;MobileSettings;Tweaks;
eu: Mugikorra;Hobespenak;MugikorHobespenak;Dokuntzak;
kk: Mobile;Preferences;MobileSettings;Tweaks;Мобильді;Баптаулар;Жетілдірулер;
nl: Mobile;Preferences;MobileSettings;Tweaks;Mobiele instellingen;mobiele;instellingen;afstellingen;

source: Phosh Mobile Settings
eu: Phosh mugikorraren ezarpenak
kk: Phosh мобильді баптаулары
nl: Mobiele instellingen voor Phosh

source: This app allows you to configure some aspects of Phosh that would otherwise require command line usage.
eu: Aplikazio hau erabiliz, Phosh sistemaren hainbat kontu konfiguratu ditzakezu komando-lerroa erabili gabe.
kk: Бұл қолданба Phosh-тың кейбір аспектілерін баптауға мүмкіндік береді, әйтпесе олар үшін командалық жолды қолдану керек болар еді.
nl: Met deze toepassing kunt u bepaalde onderdelen van Phosh configureren waarvoor u anders de opdrachtregel nodig zou hebben.

source: Advanced settings for Mobile devices using Phosh
eu: Phosh duten mugikorren ezarpen aurreratuak
kk: Phosh қолданатын мобильді құрылғыларға арналған кеңейтілген баптаулар
nl: Geavanceerde instellingen voor mobiele apparaten die gebruik maken van Phosh

source: Phosh developers
eu: Phosh garatzaileak
kk: Phosh әзірлеушілері
nl: Phosh-ontwikkelaars

source: Available panels
eu: Panel erabilgarriak
kk: Қолжетімді панельдер
nl: Beschikbare panelen

source: Compositor panel
eu: Konpositore-panela
kk: Композитор панелі
nl: Compositorpaneel

source: Feedback panel
eu: Iritzien panela
kk: Кері байланыс панелі
nl: Feedbackpaneel

source: Critical temperature is %.2f°C
eu: Tenperatura kritikoa %.2f°C da
kk: Критикалық температура: %.2f°C
nl: Kritieke temperatuur is %.2f°C

source: Suspend device
eu: Eseki gailua
kk: Құрылғыны күту режиміне өткізу
nl: Apparaat in pauzestand zetten

source: Suspend is experimental
eu: Esekitzea esperimentala da
kk: Күту режимі эксперименталды күйде
nl: Pauzestand is nog in experimentele fase

source: suspend now
eu: eseki orain
kk: қазір күту режиміне өту
nl: nu in pauzestand zetten

source: Temperatures
eu: Tenperaturak
kk: Температуралар
nl: Temperatuur

source: CPU
eu: PUZa
kk: Орталық процессор

source: GPU
eu: PUZa
kk: Графикалық процессор

source: VPU
eu: PUBa
kk: Видеопроцессор

source: Fuel Gauge
eu: Energia-neurgailua
kk: Заряд деңгейін өлшегіш
nl: Brandstofmeter

source: Battery
eu: Bateria
kk: Батарея
nl: Accu

source: Add Layout
eu: Gehitu diseinua
kk: Жайманы қосу
nl: Indeling toevoegen

source: Cancel
eu: Utzi
kk: Бас тарту
nl: Annuleren

source: Add
eu: Gehitu
kk: Қосу
nl: Toevoegen

source: Language
eu: Hizkuntza
kk: Тіл
nl: Taal

# on screen keyboard
source: Layouts
eu: Diseinuak
kk: Жаймалар
nl: Indelingen

source: No Layouts configured
eu: Ez dago diseinurik konfiguratuta
kk: Бапталған жаймалар жоқ
nl: Geen indelingen geconfigureerd

source: More options…
eu: Aukera gehiago…
kk: Қосымша опциялар…
nl: Meer opties…

source: Move Up
eu: Mugitu gora
kk: Жоғары жылжыту
nl: Naar boven

source: Move Down
eu: Mugitu behera
kk: Төмен жылжыту
nl: Naar beneden

source: Remove
eu: Kendu
kk: Өшіру
nl: Verwijderen

source: Other…
eu: Bestelakoa…
kk: Басқа…
nl: Andere…

source: Select Language
eu: Hautatu hizkuntza
kk: Тілді таңдау
nl: Selecteer taal

source: _Cancel
eu: _Utzi
kk: Ба_с тарту
nl: _Annuleren

source: _Select
eu: _Hautatu
kk: _Таңдау
nl: _Selecteren

source: Language or country
eu: Hizkuntza edo herrialdea
kk: Тіл немесе ел
nl: Taal of land

source: No languages found
eu: Ez da hizkuntzarik aurkitu
kk: Тілдер табылмады
nl: Geen talen gevonden

source: More…
eu: Gehiago…
kk: Көбірек…
nl: Meer…

source: Today
eu: Gaur
kk: Бүгін
nl: Vandaag

source: Yesterday
eu: Atzo
kk: Кеше
nl: Gisteren

source: %b %e, %Y
eu: %Y %b %e
nl: %d %b %Y

source: %d hour
eu: Ordu %d
kk: %d сағат
nl: %d uur

source: %d minute
eu: Minutu %d
kk: %d минут
nl: %d minuut

source: %d second
eu: Segundo %d
kk: %d секунд
nl: %d seconde

source: 0 seconds
eu: 0 segundo
kk: 0 секунд
nl: 0 seconden

source: Something went wrong: %s
eu: Zerbait gaizki joan da: %s
kk: Бірдеңе дұрыс болмады: %s
nl: Oeps, er ging iets mis: %s

source: Authentication cancelled
eu: Autentifikazioa bertan behera utzi da
kk: Аутентификациядан бас тартылды
nl: Authenticatie geannuleerd

source: %i error occurred while saving
eu: Errore %i gertatu da gordetzean
kk: Сақтау кезінде %i қате орын алды
nl: %i fout opgetreden bij het opslaan

source: You need to authenticate as administrator to save some settings
eu: Administratzaile gisa autentifikatu behar duzu zenbait ezarpen gordetzeko
kk: Кейбір баптауларды сақтау үшін әкімші ретінде аутентификациядан өтуіңіз керек
nl: Om bepaalde instellingen op te slaan dient u zich te authenticeren

source: Could not get list of cell broadcast messages
eu: Ezin da eskuratu zelula bidez igorritako mezuen zerrenda
kk: Ұялы хабар тарату хабарламаларының тізімін алу мүмкін болмады
nl: Kon geen lijst met cell broadcast-berichten ophalen

source: - Manage your mobile settings
eu: - Kudeatu mugikorraren ezarpenak
kk: - Мобильді баптауларды басқару
nl: - Beheer uw mobiele instellingen

source: translator-credits
eu: Asier Saratsua Garmendia <asier.sarasua@gmail.com>
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
nl: Nathan Follens <nfollens@gnome.org> Meer info over GNOME-NL https://nl.gnome.org

source: Media Volume
eu: Multimediaren bolumena
kk: Медиа дыбыс деңгейі

source: Notification Volume
eu: Jakinarazpenen bolumena
kk: Хабарландырудың дыбыс деңгейі
nl: Notificatievolume

source: Voice Call Volume
eu: Ahots-deien bolumena
kk: Дауыстық қоңырау дыбыс деңгейі
nl: Oproepvolume

source: Ring Tone Volume
eu: Dei-tonuaren bolumena
kk: Қоңырау үнінің дыбыс деңгейі
nl: Beltoonvolume

source: Alarm Volume
eu: Alarmaren bolumena
kk: Оятар дыбыс деңгейі
nl: Wekkervolume

source: Emergency Alerts Volume
eu: Larrialdi-alerten bolumena
kk: Төтенше хабарламалар дыбыс деңгейі
nl: Volume voor noodwaarschuwingen

source: Message of unknown severity
eu: Larritasun ezezaguneko mezua
kk: Маңыздылығы белгісіз хабарлама
nl: Bericht met onbekende ernst

source: Sound file does not exist
eu: Soinu-fitxategia ez da existitzen
kk: Дыбыс файлы жоқ
nl: Geluidsbestand bestaat niet

source: Sound file is corrupt
eu: Soinu-fitxategia hondatuta dago
kk: Дыбыс файлы зақымдалған
nl: Geluidsbestand is beschadigd

source: Failed to play sound
eu: Soinuaren erreprodukzioak huts egin du
kk: Дыбысты ойнату сәтсіз аяқталды
nl: Kan geluid niet afspelen

source: Playing %s
eu: %s erreproduzitzen
kk: %s ойнатылуда
nl: %s wordt afgespeeld

source: low
eu: baxua
kk: төмен
nl: laag

source: normal
eu: normala
kk: қалыпты
nl: normaal

source: critical
eu: kritikoa
kk: критикалық
nl: kritiek

source: none
eu: bat ere ez
kk: жоқ
nl: geen

source: Mobile Settings Volume Control
eu: Mugikorraren ezarpenen bolumen-kontrola
kk: Мобильді баптаулар дыбыс деңгейін басқару
nl: Volumebeheer voor mobiele instellingen

source: Failed to set system locale
eu: Sistemaren hizkuntza ezartzeak huts egin du
kk: Жүйелік локальді орнату сәтсіз аяқталды
nl: Kon taalinstelling van het systeem niet instellen

source: Failed to set lockscreen wallpaper
eu: Blokeoko horma-papera ezartzeak huts egin du
kk: Құлыптау экранының тұсқағазын орнату сәтсіз аяқталды
nl: Kon achtergrond voor vergrendelscherm niet instellen

source: Shortcuts reset to defaults
eu: Berrezarri lasterbideak lehenespenera
kk: Жарлықтар бастапқы күйіне келтірілді
nl: Snelkoppelingen teruggezet naar standaardwaarden

# undo shortcuts
source: _Undo
eu: _Desegin
kk: _Болдырмау
nl: _Ongedaan maken

source: Default
eu: Lehenetsia
kk: Бастапқы
nl: Standaard

source: The default completer selected by the OSK
eu: Pantailako teklatuak hautatutako osatzaile lehenetsia
kk: Экрандағы пернетақта таңдаған әдепкі аяқтаушы
nl: De standaardaanvuller geselecteerd door het schermtoetsenbord

source: No information available for this completer
eu: Ez dago informaziorik osatzaile honetarako
kk: Бұл аяқтаушы туралы ақпарат жоқ
nl: Geen informatie over deze aanvuller beschikbaar

source: %u App Made Visible Again
eu: Aplikazio %u ikusgai dago berriro
kk: %u қолданба қайтадан көрінетін болды
nl: %u toepassing opnieuw zichtbaar gemaakt

source: Reset favorites?
eu: Berrezarri gogokoak?
kk: Таңдаулыларды тастау керек пе?
nl: Favorieten resetten?

source: Reset list of favorite applications to the default?
eu: Berrezarri gogoko aplikazioen zerrenda balio lehenetsietara?
kk: Таңдаулы қолданбалар тізімін бастапқы күйіне қайтару керек пе?
nl: De lijst met favoriete toepassingen terugzetten op de standaardwaarden?

source: _Reset
eu: _Berrezarri
kk: Қалпына келті_ру
nl: _Resetten

source: Failed to set wallpaper for overview
eu: Ikuspegi nagusiaren horma-papera ezartzeak huts egin du
kk: Шолу үшін тұсқағазды орнату сәтсіз аяқталды
nl: Kon achtergrond voor overzicht niet instellen

source: Normal
eu: Normala
kk: Қалыпты
nl: Normaal

source: Bottom up
eu: Behetik gora
kk: Төменнен жоғары
nl: Onderkant bovenaan

source: Left up
eu: Ezkerretik gora
kk: Солдан жоғары
nl: Linkerkant bovenaan

source: Right up
eu: Eskuinetik gora
kk: Оңнан жоғары
nl: Rechterkant bovenaan

source: Undefined
eu: Definitu gabe
kk: Анықталмаған
nl: Ongedefinieerd

source: Near
eu: Hurbil
kk: Жақын
nl: Dichtbij

source: Far
eu: Urruti
kk: Алыс
nl: Veraf

source: Updating…
eu: Eguneratzen…
kk: Жаңартылуда…
nl: Bezig met bijwerken…

# proximity sensor data
source: Not available
eu: Ez dago erabilgarri
kk: Қолжетімді емес
nl: Niet beschikbaar

# light sensor data
source: Not available
eu: Ez dago erabilgarri
kk: Қолжетімді емес
nl: Niet beschikbaar

# accelerometer sensor data
source: Not available
eu: Ez dago erabilgarri
kk: Қолжетімді емес
nl: Niet beschikbaar

source: Custom
eu: Pertsonalizatu
kk: Таңдауыңызша
nl: Aangepast

source: Choose sound file
eu: Aukeratu soinu-fitxategia
kk: Дыбыс файлын таңдау
nl: Kies een geluidsbestand

source: Update to %s
eu: Eguneratu %s bertsiora
kk: %s нұсқасына жаңарту
nl: Bijwerken naar %s

source: OS update failed: %s
eu: Sistema eguneratzeak huts egin du: %s
kk: ОЖ жаңартуы сәтсіз аяқталды: %s
nl: Bijwerken van besturingssysteem is mislukt: %s

source: Canceling OS update failed: %s
eu: Sistemaren eguneratzea bertan behera uzteak huts egin du: %s
kk: ОЖ жаңартуын болдырмау сәтсіз аяқталды: %s
nl: Annuleren van bijwerken van besturingssysteem is mislukt: %s

source: OS Update already in progress
eu: Sistemaren eguneratzea abian
kk: ОЖ жаңартуы әлдеқашан орындалуда
nl: Het besturingssysteem wordt al bijgewerkt

source: Updating to %s…
eu: %s bertsiora eguneratzen…
kk: %s нұсқасына жаңартылуда…
nl: Bezig met bijwerken naar %s…

source: OS update in progress
eu: Sistema-eguneratzea abian
kk: ОЖ жаңартылуы орындалуда
nl: Het besturingssysteem wordt bijgewerkt

source: Full
eu: Osoa
kk: Толық
nl: Volledig

source: Quiet
eu: geldi
kk: Тыныш
nl: Rustig

source: Silent
eu: Isilik
kk: Дыбыссыз
nl: Stil

source: Choose Wallpaper
eu: Aukeratu horma-papera
kk: Тұсқағазды таңдау
nl: Kies achtergrond

source: Configurable Tweaks
eu: Doikuntza konfiguragarriak
kk: Баптауға болатын жетілдірулер
nl: Configureerbare afstellingen

source: Device
eu: Gailua
kk: Құрылғы
nl: Apparaat

source: Phosh logo
eu: Phosh logoa
kk: Phosh логотипі

source: Phosh Version
eu: Phosh bertsioa
kk: Phosh нұсқасы
nl: Phosh-versie

source: Operating System
eu: Sistema eragilea
kk: Операциялық жүйе
nl: Besturingssysteem

source: Operating System Version
eu: Sistema eragilearen bertsioa
kk: Операциялық жүйе нұсқасы
nl: Besturingssysteemversie

source: Hardware Model
eu: Hardwarearen modeloa
kk: Аппараттық модель

source: Support Phosh
eu: Lagundu Phosh-i
kk: Phosh-ты қолдау
nl: Ondersteun Phosh

source: Your donations make our work possible
eu: Zure dohaintzek gure lanari laguntzen diote
kk: Сіздің демеушілігіңіз біздің жұмысымызды мүмкін етеді
nl: Uw donaties maken ons werk mogelijk

source: D_onate
eu: Lagundu _diruz
kk: Д_емеушілік ету
nl: D_oneren

source: Unable To Receive Alerts
eu: Ezin dira alertak jaso
kk: Хабарламаларды алу мүмкін емес
nl: Kan geen waarschuwingen ontvangen

source: Cannot receive Emergency Alerts on this device as no usable cellular modem is detected.
eu: Ezin dira larrialdi-alertak jaso gailu honetan ez duelako modemik.
kk: Жұмыс істейтін ұялы модем табылмағандықтан, бұл құрылғыда төтенше жағдай хабарламаларын алу мүмкін емес.
nl: Kan geen noodwaarschuwingen ontvangen op dit apparaat omdat er geen bruikbare mobiele modem gedetecteerd is.

source: Emergency and Governmental Alerts
eu: Larrialdi- eta gobernu-alertak
kk: Төтенше жағдайлар және мемлекеттік хабарламалар
nl: Noodgeval- en overheidswaarschuwingen

source: Extreme Threat Alerts
eu: Muturreko arriskuen alertak
kk: Өте қауіпті қатерлер туралы хабарламалар
nl: Waarschuwingen voor extreme dreigingen

source: Display alerts for extreme threats to life and safety
eu: Bistaratu bizitzarako eta segurtasunerako muturreko arriskuak diren alertak
kk: Өмірге және қауіпсіздікке өте қауіпті қатерлер туралы хабарламаларды көрсету
nl: Geef waarschuwingen weer voor extreme bedreigingen voor leven en veiligheid

source: Severe Threat Alerts
eu: Arrisku larrien alertak
kk: Ауыр қатерлер туралы хабарламалар
nl: Waarschuwingen voor ernstige dreigingen

source: Display alerts for severe threats to life and safety
eu: Bistaratu bizitzarako eta segurtasunerako arrisku larriak diren alertak
kk: Өмірге және қауіпсіздікке ауыр қатерлер туралы хабарламаларды көрсету
nl: Geef waarschuwingen weer voor ernstige bedreigingen voor leven en veiligheid

source: Public Safety Alerts
eu: Segurtasun publikoko alertak
kk: Қоғамдық қауіпсіздік хабарламалары
nl: Waarschuwingen voor openbare veiligheid

source: Show recommended actions to take in situations with a risk to safety
eu: Erakutsi segurtasunerako arriskukoak diren egoeretan hartu beharreko neurri gomendatuak
kk: Қауіпсіздікке қатер төнетін жағдайларда ұсынылатын әрекеттерді көрсету
nl: Toon aanbevolen acties om te ondernemen in situaties waarbij er een veiligheidsrisico is

source: Test alerts
eu: Probako alertak
kk: Тесттік хабарламалар
nl: Testwaarschuwingen

source: Show periodic messages to test the alert system
eu: Erakutsi mezuak aldian behin alerta-sistema probatzeko
kk: Хабарлау жүйесін тексеру үшін мерзімді хабарламаларды көрсету
nl: Toon periodiek waarschuwingen om het waarschuwingssysteem te testen

source: Amber alerts
eu: Alerta laranjak
kk: Amber хабарламалары
nl: Amber alert / Child alert-waarschuwingen

source: Show messages about child abduction emergencies
eu: Erakutsi haurren bahiketaren alorreko larrialdi-mezuak
kk: Балаларды ұрлау төтенше жағдайлары туралы хабарламаларды көрсету
nl: Toon berichten over noodgevallen m.b.t. ontvoering van kinderen

source: History of Emergency and Governmental Alerts
eu: Larrialdi- eta gobernu-alerten historia
kk: Төтенше жағдайлар және мемлекеттік хабарламалар тарихы
nl: Geschiedenis van noodgeval- en overheidswaarschuwingen

source: No emergency alerts yet
eu: Ez dago larrialdi-alertarik momentuz
kk: Төтенше жағдайлар хабарламалары әлі жоқ
nl: Nog geen noodwaarschuwingen

source: Volume
eu: Bolumena
kk: Дыбыс деңгейі

source: Scaling down of running applications
eu: Exekuzioan dauden aplikazioen tamaina txikiagotzea
kk: Орындалып жатқан қолданбалардың масштабын кішірейту
nl: Actieve toepassingen verkleinen

source: Only enable this for broken apps that don't fit the screen
eu: Pantailan sartzen ez diren aplikazio akastunetarako soilik erabili hau
kk: Бұны тек экранға сыймайтын, дұрыс жасалмаған қолданбалар үшін іске қосыңыз
nl: Schakel dit enkel in voor toepassingen die anders niet op het scherm passen

source: Scale down all applications
eu: Txikiagotu aplikazio guztiak
kk: Барлық қолданбалардың масштабын кішірейту
nl: Alle toepassingen verkleinen

source: Forcibly scale down all applications. Only use this as a last resort.
eu: Behartu aplikazio guztiak txikiagotzea. Erabili hau azken aukera gisa soilik.
kk: Барлық қолданбалардың масштабын мәжбүрлі түрде кішірейту. Бұны тек соңғы шара ретінде қолданыңыз.
nl: Verklein gedwongen de interface van alle toepassingen. Gebruik dit enkel als laatste redmiddel.

source: Scale down all apps
eu: Txikiagotu aplikazio guztiak
kk: Барлық қолданбалар масштабын кішірейту
nl: Alle toepassingen verkleinen

# scale to fit setting
source: Enabled
eu: Gaituta
kk: Іске қосылған
nl: Ingeschakeld

source: No known docks detected
eu: Ez da atrakaleku ezagunik detektatu
kk: Белгілі док-станциялар табылған жоқ
nl: Geen bekende docks herkend

source: Map built-in touch screen
eu: Mapatu ukipen-panel integratua
kk: Кірістірілген сенсорлық экранды сәйкестендіру
nl: Toewijzen aan ingebouwd aanraakscherm

# touch setting
source: Enabled
eu: Gaituta
kk: Іске қосылған
nl: Ingeschakeld

source: Experimental Features
eu: Eginbide esperimentalak
kk: Эксперименталды мүмкіндіктер
nl: Experimentele functies

source: Features not yet deemed fully stable
eu: Oraindik egonkorrak ez diren eginbideak
kk: Әлі толық тұрақты деп танылмаған мүмкіндіктер
nl: Functies die nog niet helemaal stabiel zijn

source: Emergency Calls
eu: Larrialdi-deiak
kk: Төтенше жағдай қоңыраулары
nl: Noodoproepen

source: Enable emergency calls. Please only enable this if you safely can ensure that it's working with your provider.
eu: Gaitu larrialdi-deiak. Gaitu hau zure hornitzailearekin ondo funtzionatzen duela ziurtatu ondoren.
kk: Төтенше жағдай қоңырауларын іске қосу. Бұны тек операторыңызбен дұрыс жұмыс істейтініне көз жеткізсеңіз ғана қосыңыз.
nl: Noodoproepen inschakelen. Schakel dit enkel in als u zeker weet dat het werkt met uw provider.

# emergency calls setting
source: Enabled
eu: Gaituta
kk: Іске қосылған
nl: Ingeschakeld

source: Enable suspend via the system menu
eu: Gaitu sistema-menuaren bidez esekitzea
kk: Жүйелік мәзір арқылы күту режиміне өтуді іске қосу
nl: Pauzestand toevoegen aan systeemmenu

source: Please only enable this if you're aware of the limitations like data connection loss or missed alarms
eu: Gaitu hau mugak ongi ezagutzen badituzu soilik, adibidez datu-konexioen galerak edo jotzen ez duten alarmak daudela
kk: Мұны тек деректер байланысының үзілуі немесе өткізіп алған дабылдар сияқты шектеулерді білсеңіз ғана іске қосыңыз
nl: Schakel dit enkel in als u vertrouwd bent met de beperkingen ervan, zoals verlies van de gegevensverbinding of gemiste wekkers

# suspend setting
source: Enabled
eu: Gaituta
kk: Іске қосылған
nl: Ingeschakeld

source: Sound Settings
eu: Soinu-ezarpenak
kk: Дыбыс баптаулары
nl: Geluidsinstellingen

source: Play sound on adjusting volume sliders
eu: Erreproduzitu soinua bolumen-graduatzaileak doitzean
kk: Дыбыс деңгейі жүгірткілерін реттегенде дыбысты ойнату
nl: Speel geluid af bij het aanpassen van het volume met de schuifbalken

source: Feedback Settings
eu: Iritzien ezarpenak
kk: Кері байланыс баптаулары
nl: Feedbackinstellingen

source: Feedback profile
eu: Feedback-profila
kk: Кері байланыс профилі
nl: Feedbackprofiel

source: The global maximum feedback profile
eu: Gehieneko feedback-profil globala
kk: Глобалды максималды кері байланыс профилі
nl: Het globale maximale feedbackprofiel

source: Prefer flash
eu: Hobetsi flasha
kk: Жарқылды қолдану
nl: Voorkeur voor flits

source: Prefer camera flash over status LED when available
eu: Hobetsi kameraren flasha egoerako LEDaren gainetik, erabilgarri dagoenean
kk: Қолжетімді болғанда, күй жарық диодының орнына камера жарқылын қолдану
nl: Verkies de cameraflits boven de status-LED, indien beschikbaar

source: Silence by volume button press
eu: Isildu bolumen-botoia sakatuz
kk: Дыбыс батырмасын басу арқылы дыбыссыз режимге өту
nl: Dempen met een druk op de volumeknop

source: When locked put the phone in silent mode when pressing the button that lowers the volume on incoming calls
eu: Blokeatuta dagoenean, sartzen diren deien bolumena jaisten duen botoia sakatzean, isildu telefonoa
kk: Құлыптаулы күйде кіріс қоңырау кезінде дыбысты азайту батырмасын басса, телефонды дыбыссыз режимге қою
nl: Druk op de knop die het volume verlaagt wanneer u een inkomende oproep ontvangt om de telefoon in stille modus te zetten

source: Haptic strength
eu: Sendotasun haptikoa
kk: Діріл күші
nl: Haptische sterkte

source: Maximum haptic feedback strength percentage
eu: Feedback haptikoaren gehieneko sendotasunaren ehunekoa
kk: Максималды діріл кері байланысының күш пайызы
nl: Maximale haptische feedbacksterkte, in procent

source: Per Application settings
eu: Aplikazioaren araberako ezarpenak
kk: Әр қолданбаға арналған баптаулар
nl: Instellingen per toepassing

source: Sounds
eu: Soinuak
kk: Дыбыстар
nl: Geluiden

source: The sound to use for certain events
eu: Zenbait gertaeratarako erabiliko den soinua
kk: Белгілі бір оқиғалар үшін қолданылатын дыбыс
nl: Het geluid om voor bepaalde gebeurtenissen te gebruiken

source: Phone Calls
eu: Telefono-deiak
kk: Телефон қоңыраулары
nl: Oproepen

source: SMS
eu: SMSa

source: Instant Messages
eu: Berehalako mezuak
kk: Жедел хабарламалар

source: Alarm Clock
eu: Iratzargailua
kk: Оятар
nl: Wekker

source: Screen Wakeup
eu: Pantailaren esnatzea
kk: Экранды ояту
nl: Scherm wakker maken

source: Notification urgency that lights up the screen
eu: Pantaila argitzen duen jakinarazpen-larrialdia
kk: Экранды жарықтандыратын хабарландырудың шұғылдығы
nl: Met welke urgentie meldingen het scherm mogen laten oplichten

source: Notification categories that wake up the screen independent from their urgency
eu: Pantaila esnatzen duten jakinarazpen-kategoriak, beren larritasuna kontuan hartu gabe
kk: Шұғылдығына қарамастан экранды оятатын хабарландыру санаттары
nl: Notificatiecategorieën die het scherm wakker maken onafhankelijk van hun urgentie

source: Calls
eu: Deiak
kk: Қоңыраулар
nl: Oproepen

source: A generic audio or video call notification
eu: Audioko edo bideoko deien jakinarazpen generikoa
kk: Жалпы аудио немесе видео қоңырау хабарландыруы
nl: Een standaardnotificatie voor audio- of video-oproepen

source: Device events
eu: Gailu-gertaerak
kk: Құрылғы оқиғалары
nl: Apparaatgebeurtenissen

source: A generic device-related notification
eu: Gailuari lotutako jakinarazpen orokorra
kk: Құрылғыға қатысты жалпы хабарландыру
nl: Een standaardnotificatie voor aan het apparaat gerelateerde zaken

source: Emails
eu: Posta-mezuak
kk: Электрондық пошталар

source: A generic e-mail-related notification
eu: Posta elektronikoei lotutako jakinarazpen generikoa
kk: Электрондық поштаға қатысты жалпы хабарландыру
nl: Een standaardnotificatie voor e-mails en gerelateerde zaken

source: A generic instant message-related notification
eu: Berehalako mezularitzako jakinarazpen generikoa
kk: Жедел хабарларға қатысты жалпы хабарландыру
nl: Een standaardnotificatie voor instant messaging

source: Network events
eu: Sareko gertaerak
kk: Желілік оқиғалар
nl: Netwerkgebeurtenissen

source: A generic network notification
eu: Sareko jakinarazpen orokorra
kk: Жалпы желілік хабарландыру
nl: Een standaardnotificatie voor netwerkgebeurtenissen

source: Presence changes
eu: Presentzia-aldaketak
kk: Желіде болу күйінің өзгеруі
nl: Aanwezigheidswijzigingen

source: A generic presence change notification
eu: Presentzia-aldaketen jakinarazpen generikoa
kk: Күйдің өзгеруі туралы жалпы хабарландыру
nl: Een standaardnotificatie voor wijzigingen in aanwezigheid

source: File transfers
eu: Fitxategi-transferentziak
kk: Файлдарды жіберу
nl: Bestandsoverdrachten

source: A generic file transfer or download notification
eu: Fitxategi-transferentzien edo deskargen jakinarazpen generikoa
kk: Файлдарды жіберу немесе жүктеп алу туралы жалпы хабарландыру
nl: Een standaardnotificatie voor bestandsoverdrachten of downloads

source: Application
eu: Aplikazioa
kk: Қолданба
nl: Toepassing

source: Hidden Apps
eu: Ezkutuko aplikazioak
kk: Жасырын қолданбалар
nl: Verborgen toepassingen
